start-up
1. code-brew labs sec 29D 7087840887
2. ppc champ 54-55 sec 34  
3. mink-chatter 
4. anoop zone 
5. sheetal sir
6. wizIQ
7. App Hunge
8. Smarter Codes
9. trideal
10. addval labs
11. edurev
12. comparometer
13. chandigarh metero
14. zenon dg labs
15. inverted i
16. 











sec 34, 35, 20 gedhi
institutes
1. edu gaps sec 36D sco 210
2. OOPS sec 34 
3. Infowiz sec 34
4. SNM sec 37  
5. chanakya sec 8C sc0 45-48
6. saksham institute
7. rising careers dr. ruchi
8. udemy
9. internshala








shops

1. jetage computer traders 
2. book shops in sec 17
3. computer shops in sec 20
4. global system sec 22



